! special
*.foreground:   #252525
*.background:   #f6f6f6
*.cursorColor:  #252525

! black
*.color0:       #1a4757
*.color8:       #1f4f5d

! red
*.color1:       #1a4757
*.color9:       #2c4c55

! green
*.color2:       #0b4d60
*.color10:      #f84559

! yellow
*.color3:       #fb3d66
*.color11:      #1a4757

! blue
*.color4:       #85aab6
*.color12:      #81a2be

! magenta
*.color5:       #478194
*.color13:      #94bbb5

! cyan
*.color6:       #00587d
*.color14:      #8abeb7

! white
*.color7:       #144b61
*.color15:      #000000