! special
*.foreground:   #beabab
*.background:   #3e0001
*.cursorColor:  #beabab

! black
*.color0:       #4a8060
*.color8:       #4a8060

! red
*.color1:       #beabab
*.color9:       #beabab

! green
*.color2:       #4a8060
*.color10:      #4a8060

! yellow
*.color3:       #e291b1
*.color11:      #e291b1

! blue
*.color4:       #5f819d
*.color12:      #81a2be

! magenta
*.color5:       #85678f
*.color13:      #85678f

! cyan
*.color6:       #970000
*.color14:      #970000

! white
*.color7:       #820105
*.color15:      #c5c8c6