! special
*.foreground:   #9a9a9a
*.background:   #f7f7f7
*.cursorColor:  #9a9a9a

! black
*.color0:       #b7b7b7
*.color8:       #707070

! red
*.color1:       #7e7e7e
*.color9:       #646464

! green
*.color2:       #aeaeae
*.color10:      #b3b3b3

! yellow
*.color3:       #d05252
*.color11:      #313131

! blue
*.color4:       #676767
*.color12:      #323232

! magenta
*.color5:       #545454
*.color13:      #757575

! cyan
*.color6:       #a4a4a4
*.color14:      #595959

! white
*.color7:       #707880
*.color15:      #272727