! special
*.foreground:   #c5c8c6
*.background:   #002637
*.cursorColor:  #c5c8c6

! black
*.color0:       #1a4757
*.color8:       #1f4f5d

! red
*.color1:       #1a4757
*.color9:       #2c4c55

! green
*.color2:       #0b4d60
*.color10:      #882946

! yellow
*.color3:       #921e41
*.color11:      #1a4757

! blue
*.color4:       #85aab6
*.color12:      #81a2be

! magenta
*.color5:       #478194
*.color13:      #b294bb

! cyan
*.color6:       #00587d
*.color14:      #8abeb7

! white
*.color7:       #144b61
*.color15:      #c5c8c6
