! special
*.foreground:   #2c332b
*.background:   #ffffff
*.cursorColor:  #2c332b

! black
*.color0:       #bedaf4
*.color8:       #709d6f

! red
*.color1:       #709d6f
*.color9:       #d5e6f6

! green
*.color2:       #709d6f
*.color10:      #bedaf4

! yellow
*.color3:       #5a8eb4
*.color11:      #a7a288

! blue
*.color4:       #bedaf4
*.color12:      #709d6f

! magenta
*.color5:       #d5e6f6
*.color13:      #d5e6f6

! cyan
*.color6:       #709d6f
*.color14:      #bedaf4

! white
*.color7:       #8abeb7
*.color15:      #2c332b