! special
*.foreground:   #fefefe
*.background:   #17262d
*.cursorColor:  #fefefe

! black
*.color0:       #4d5562
*.color8:       #4d5562

! red
*.color1:       #788e8b
*.color9:       #788e8b

! green
*.color2:       #eca392
*.color10:      #eca392

! yellow
*.color3:       #4d5562
*.color11:      #eca392

! blue
*.color4:       #4d5562
*.color12:      #eca392

! magenta
*.color5:       #788e8b
*.color13:      #788e8b

! cyan
*.color6:       #2d4a57
*.color14:      #2d4a57

! white
*.color7:       #2d4a57
*.color15:      #fefefe