! special
*.foreground:   #638a8c
*.background:   #fafafa
*.cursorColor:  #638a8c

! black
*.color0:       #7fab92
*.color8:       #7fab92

! red
*.color1:       #6a9671
*.color9:       #6a9671

! green
*.color2:       #91bba3
*.color10:      #91bba3

! yellow
*.color3:       #d6cf6d
*.color11:      #6a9671

! blue
*.color4:       #3b5354
*.color12:      #6a9671

! magenta
*.color5:       #7fab92
*.color13:      #7fab92

! cyan
*.color6:       #5e8d87
*.color14:      #7fab92

! white
*.color7:       #ddd78d
*.color15:      #638a8c
