! special
*.foreground:   #283044
*.background:   #fafafa
*.cursorColor:  #283044

! black
*.color0:       #283044
*.color8:       #283044

! red
*.color1:       #283044
*.color9:       #283044

! green
*.color2:       #ff5a5f
*.color10:      #ff5a5f

! yellow
*.color3:       #ff5a5f
*.color11:      #ff5a5f

! blue
*.color4:       #ffaf26
*.color12:      #ffaf26

! magenta
*.color5:       #ffaf26
*.color13:      #ffaf26

! cyan
*.color6:       #008084
*.color14:      #00a4aa

! white
*.color7:       #00c0c6
*.color15:      #283044