! special
*.foreground:   #3e3e3e
*.background:   #dddddd
*.cursorColor:  #3e3e3e

! black
*.color0:       #6a6a6a
*.color8:       #6a6a6a

! red
*.color1:       #444444
*.color9:       #444444

! green
*.color2:       #999999
*.color10:      #a8a8a8

! yellow
*.color3:       #252525
*.color11:      #252525

! blue
*.color4:       #a0a0a0
*.color12:      #a0a0a0

! magenta
*.color5:       #8b8b8b
*.color13:      #444444

! cyan
*.color6:       #b5b5b5
*.color14:      #b5b5b5

! white
*.color7:       #6a6a6a
*.color15:      #3e3e3e