! special
*.foreground:   #051519
*.background:   #fbfbfb
*.cursorColor:  #051519

! black
*.color0:       #051519
*.color8:       #323b3e

! red
*.color1:       #f8818e
*.color9:       #fb3d66

! green
*.color2:       #84969a
*.color10:      #22292a

! yellow
*.color3:       #97a6aa
*.color11:      #3e494c

! blue
*.color4:       #5e6f73
*.color12:      #a2b0b3

! magenta
*.color5:       #677a7e
*.color13:      #699199

! cyan
*.color6:       #7b8e93
*.color14:      #556468

! white
*.color7:       #b3bec1
*.color15:      #474d4d