! special
*.foreground:   #ffffff
*.background:   #051919
*.cursorColor:  #ffffff

! black
*.color0:       #051519
*.color8:       #323b3e

! red
*.color1:       #91fb75
*.color9:       #65fb3d

! green
*.color2:       #84969a
*.color10:      #3a6a58

! yellow
*.color3:       #2baa26
*.color11:      #3e494c

! blue
*.color4:       #5e6f73
*.color12:      #a2b0b3

! magenta
*.color5:       #677a7e
*.color13:      #e0e5e6

! cyan
*.color6:       #7b8e93
*.color14:      #556468

! white
*.color7:       #b3bec1
*.color15:      #8a958e
