! special
*.foreground:   #c5c8c6
*.background:   #161a1d
*.cursorColor:  #c5c8c6

! black
*.color0:       #ceb187
*.color8:       #ceb187

! red
*.color1:       #a35e4e
*.color9:       #a35e4e

! green
*.color2:       #a35e4e
*.color10:      #789ab0

! yellow
*.color3:       #ceb187
*.color11:      #ceb187

! blue
*.color4:       #434e51
*.color12:      #363e40

! magenta
*.color5:       #7d8799
*.color13:      #93cddc

! cyan
*.color6:       #5e8d87
*.color14:      #8abeb7

! white
*.color7:       #ea8d8d
*.color15:      #cfd3db
