! special
*.foreground:   #c5c8c6
*.background:   #1a2f28
*.cursorColor:  #c5c8c6

! black
*.color0:       #a7883f
*.color8:       #a7883f

! red
*.color1:       #cc6666
*.color9:       #cc6666

! green
*.color2:       #698845
*.color10:      #b5bd68

! yellow
*.color3:       #618158
*.color11:      #618158

! blue
*.color4:       #6196b8
*.color12:      #6196b8

! magenta
*.color5:       #5e71a2
*.color13:      #5e71a2

! cyan
*.color6:       #a85161
*.color14:      #a85161

! white
*.color7:       #7587b1
*.color15:      #c5c8c6