! special
*.foreground:   #f1faee
*.background:   #171027
*.cursorColor:  #f1faee

! black
*.color0:       #282a2e
*.color8:       #373b41

! red
*.color1:       #702632
*.color9:       #702632

! green
*.color2:       #f1faee
*.color10:      #f1faee

! yellow
*.color3:       #3a506b
*.color11:      #702632

! blue
*.color4:       #702632
*.color12:      #3a506b

! magenta
*.color5:       #702632
*.color13:      #702632

! cyan
*.color6:       #4f6f97
*.color14:      #4f6f97

! white
*.color7:       #f1faee
*.color15:      #f1faee