! special
*.foreground:   #242449
*.background:   #fafafa
*.cursorColor:  #242449

! black
*.color0:       #7475d7
*.color8:       #7475d7

! red
*.color1:       #b7b6e4
*.color9:       #b7b6e4

! green
*.color2:       #9594da
*.color10:      #4f4fa0

! yellow
*.color3:       #b7b6e4
*.color11:      #6e5a7d

! blue
*.color4:       #7475d7
*.color12:      #6e5a7d

! magenta
*.color5:       #b7b6e4
*.color13:      #b7b6e4

! cyan
*.color6:       #7475d7
*.color14:      #7475d7

! white
*.color7:       #b7b6e4
*.color15:      #242449
