! special
*.foreground:   #d4e6b5
*.background:   #38182f
*.cursorColor:  #d4e6b5

! black
*.color0:       #e2d686
*.color8:       #e2d686

! red
*.color1:       #afc97e
*.color9:       #afc97e

! green
*.color2:       #64728c
*.color10:      #e2d686

! yellow
*.color3:       #64728c
*.color11:      #e2d686

! blue
*.color4:       #d4e6b5
*.color12:      #d4e6b5

! magenta
*.color5:       #d4e6b5
*.color13:      #d4e6b5

! cyan
*.color6:       #d4e6b5
*.color14:      #64728c

! white
*.color7:       #d4e6b5
*.color15:      #dfe8d0