! special
*.foreground:   #e2dcde
*.background:   #051019
*.cursorColor:  #e2dcde

! black
*.color0:       #ceb1be
*.color8:       #ceb1be

! red
*.color1:       #b97375
*.color9:       #b97375

! green
*.color2:       #b4b4db
*.color10:      #b4b4db

! yellow
*.color3:       #ceb1be
*.color11:      #ceb1be

! blue
*.color4:       #b4b4db
*.color12:      #b4b4db

! magenta
*.color5:       #ceb1be
*.color13:      #ceb1be

! cyan
*.color6:       #877daa
*.color14:      #877daa

! white
*.color7:       #b97375
*.color15:      #e2dcde