#define S_seagrey1 #0c141a
#define S_seagrey2 #1d262b
#define S_seagrey3 #61717a
#define S_seagrey4 #6d777d
#define S_seagrey5 #787e82
#define S_seagrey6 #83878a
#define S_seagrey7 #e6ebed
#define S_seagrey8 #f7f8f3

!! petrel
!!*background:  S_seagrey1
!!*foreground:  S_seagrey5
!!*cursorColor: S_seagrey6

!! seagull
 *background:  S_seagrey8
 *foreground:  S_seagrey4
 *cursorColor: S_seagrey3

*color8:  S_seagrey1
*color0:  S_seagrey2
*color10: S_seagrey3
*color11: S_seagrey4
*color12: S_seagrey5
*color14: S_seagrey6
*color7:  S_seagrey7
*color15: S_seagrey8

!! petrel
!!#define S_red    #ba636e
!!#define S_orange #a8704f
!!#define S_yellow #877e41
!!#define S_green  #4c8c42
!!#define S_teal   #418a80
!!#define S_blue   #4d84a3
!!define S_purple #8b70ba
!!define S_pink   #a36d8f

!! seagull
 #define S_red    #ff4d65
 #define S_orange #ff7e33
 #define S_yellow #baa313
 #define S_green  #39ba25
 #define S_teal   #12b8a2
 #define S_blue   #30abf2
 #define S_purple #9e66ff
 #define S_pink   #f078c4

*color1:  S_red
*color9:  S_orange
*color3:  S_yellow
*color4:  S_blue
*color6:  S_teal
*color2:  S_green
*color13: S_purple
*color5:  S_pink

