! special
*.foreground:   #4a6670
*.background:   #ffffff
*.cursorColor:  #4a6670

! black
*.color0:       #668f80
*.color8:       #668f80

! red
*.color1:       #a0af84
*.color9:       #edd892

! green
*.color2:       #a0af84
*.color10:      #edd892

! yellow
*.color3:       #fcb97d
*.color11:      #fcb97d

! blue
*.color4:       #a0af84
*.color12:      #668f80

! magenta
*.color5:       #a0af84
*.color13:      #668f80

! cyan
*.color6:       #fcb97d
*.color14:      #edd892

! white
*.color7:       #fcb97d
*.color15:      #4a6670
