! special
*.foreground:   #051519
*.background:   #ffffff
*.cursorColor:  #051519

! black
*.color0:       #082026
*.color8:       #fe5f55

! red
*.color1:       #0a272f
*.color9:       #fe5f55

! green
*.color2:       #0d333d
*.color10:      #0d333d

! yellow
*.color3:       #6699a6
*.color11:      #6699a6

! blue
*.color4:       #406169
*.color12:      #406169

! magenta
*.color5:       #eb584e
*.color13:      #0d333d

! cyan
*.color6:       #eb584e
*.color14:      #0a272f

! white
*.color7:       #051519
*.color15:      #051519